<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InvasionGameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvasionBotController.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="179" Column="22" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="29" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapData.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GranadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InvasionGameMode.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>