<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InvasionGameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvasionBotController.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="71" Column="13" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="57" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="241" Column="86" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GranadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InvasionGameMode.cs" Line="58" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>