Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2867]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Marcus\Documents\GitHub\TankManiaReloaded\Compiled\TankManiaReloaded_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Marcus\Documents\GitHub\TankManiaReloaded\Compiled\TankManiaReloaded_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Marcus\Documents\GitHub\TankManiaReloaded\Compiled\TankManiaReloaded_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Marcus\Documents\GitHub\TankManiaReloaded\Compiled\TankManiaReloaded_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.286 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
